<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lm</groupId>
  <artifactId>hbaes-core-adapter</artifactId>
  <version>1.3.1</version>
  
    <build>
	  <pluginManagement>
	  <plugins>
	  		<plugin>
				<!-- 编译插件 -->
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
		</plugins>
	  </pluginManagement>
  
  </build>
  
  <dependencies>
	  <dependency>
			    <groupId>org.apache.hbase</groupId>
			    <artifactId>hbase-client</artifactId>
			    <version>1.3.1</version>
			    <scope>provided</scope>
			</dependency>
	  </dependencies>
</project>